XFStatRes/Solution/XFStatRes/XFStatRes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:themes="clr-namespace:XFStatRes.Themes"
             x:Class="XFStatRes.Views.MainPage"             
             Title="XAML 靜態資源的使用">

    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="{Binding Title}" />
        <Label Text="正常文字"/>
        <Label Text="套用靜態資源"
               TextColor="{StaticResource GlobaltextColor}"
               FontSize="{StaticResource GlobalfontSize}"/>
        <!--<Label Text="套用靜態屬性"
               TextColor="{Static local:MyClass.StaticMember}"
               FontSize="{x:Static local:MyClass.StaticSize}"/>-->

        <!--在這裡 Xamarin.Forms 2.4.0.282，FontSize無法使用 x:Static-->
        <!--https://developer.xamarin.com/guides/xamarin-forms/xaml/xaml-basics/xaml_markup_extensions/#The_xStatic_Markup_Extension-->
        <!--https://stackoverflow.com/questions/47297778/use-color-from-a-classs-static-field-xamarin-forms-->
        <Label Text="套用靜態屬性"
               TextColor="{x:Static themes:MyClass.StaticMember}"
               />
        <Label Text="套用靜態屬性"
               TextColor="{Static themes:MyClass.StaticMember}"
               />

        <BoxView
            Margin="0,15"
            Color="Transparent"
            HeightRequest="1" VerticalOptions="Start" HorizontalOptions="Fill"/>

        <Button Text="正常按鈕"/>
        <Button Text="樣式按鈕"
                BackgroundColor="{StaticResource GlobalbackgroundColor}"
                />
    </StackLayout>

</ContentPage>